<Properties StartupConfiguration="{2B68B9E6-9DE3-4C2E-9C00-E33A6FD6782B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="App.xaml.cs">
    <Files>
      <File FileName="SetupView/Setup2Page.xaml.cs" Line="19" Column="40" />
      <File FileName="AboutPage.xaml" Line="17" Column="13" />
      <File FileName="IntroSetupPage.xaml" Line="41" Column="1" />
      <File FileName="LoginOrRegisterPage.xaml" Line="44" Column="1" />
      <File FileName="ProfiloPage.xaml" Line="120" Column="1" />
      <File FileName="App.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.CocoVendorApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CocoVendorApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.0df9b9062d5ab0f4941c25d1c473d832d632f235" />
  <MultiItemStartupConfigurations />
</Properties>