<Properties StartupConfiguration="{2B68B9E6-9DE3-4C2E-9C00-E33A6FD6782B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="App.xaml.cs">
    <Files>
      <File FileName="SetupLoadingPage.xaml" Line="5" Column="9" />
      <File FileName="SetupLoadingPage.xaml.cs" Line="56" Column="35" />
      <File FileName="AboutPage.xaml" Line="23" Column="1" />
      <File FileName="App.xaml.cs" Line="14" Column="26" />
      <File FileName="SetupView/SetupEndPage.xaml.cs" Line="45" Column="4" />
      <File FileName="DAO/InfoLidoDAO.cs" Line="245" Column="1" />
      <File FileName="iOS/LaunchScreen.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.CocoVendorApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/saviopalmieri/OneDrive/Documenti/Lavoro/SavioPalmieriTeam/Coco/Vendor/CocoVendorApp/SetupLoadingPage.xaml.cs" relfile="SetupLoadingPage.xaml.cs" line="86" column="1" />
      <Breakpoint file="/Users/saviopalmieri/OneDrive/Documenti/Lavoro/SavioPalmieriTeam/Coco/Vendor/CocoVendorApp/SetupLoadingPage.xaml.cs" relfile="SetupLoadingPage.xaml.cs" line="117" column="1" />
      <Breakpoint file="/Users/saviopalmieri/OneDrive/Documenti/Lavoro/SavioPalmieriTeam/Coco/Vendor/CocoVendorApp/DAO/InfoLidoDAO.cs" relfile="DAO/InfoLidoDAO.cs" line="244" column="1" />
      <Breakpoint file="/Users/saviopalmieri/OneDrive/Documenti/Lavoro/SavioPalmieriTeam/Coco/Vendor/CocoVendorApp/SetupLoadingPage.xaml.cs" relfile="SetupLoadingPage.xaml.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CocoVendorApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.0df9b9062d5ab0f4941c25d1c473d832d632f235" />
  <MultiItemStartupConfigurations />
</Properties>