<Properties StartupConfiguration="{2B68B9E6-9DE3-4C2E-9C00-E33A6FD6782B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HomePage.xaml.cs">
    <Files>
      <File FileName="SetupView/Setup5Page.xaml" Line="1" Column="1" />
      <File FileName="ListinoPrezziPage.xaml" Line="1" Column="1" />
      <File FileName="RiepilogoPage.xaml" Line="1" Column="1" />
      <File FileName="RiepilogoPage.xaml.cs" Line="195" Column="1" />
      <File FileName="DAO/InfoLidoDAO.cs" Line="562" Column="1" />
      <File FileName="Helper/ConnectionHelper.cs" Line="77" Column="1" />
      <File FileName="HomePage.xaml.cs" Line="42" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.CocoVendorApp.Droid PreferredExecutionTarget="Android.81HEBMC25D5N" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CocoVendorApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.0df9b9062d5ab0f4941c25d1c473d832d632f235" />
  <MultiItemStartupConfigurations />
</Properties>